<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Imbue' rel='stylesheet'>
    <!--<link href='https://fonts.googleapis.com/css?family=Raleaway' rel='stylesheet'>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .card1{
            background-repeat: no-repeat;
            background-size: 400px 400px;
            height: 400px;
            width: 400px;
            justify-content: flex-end;
            border: transparent;
                }
        .home{        
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-45rem, -2rem);
            -webkit-box-align: center;
            align-items: center;
            max-width: 90rem;
            width: 100%;
            text-align: center
                }
        a {
            color: #212529;
            text-decoration: none;
            background-color: transparent;
            }
        .card2{
            padding: 0px;
            padding-bottom: 40px;
        }          
        .btn-primary-outline {
            background-color: transparent;
            border-color: #ccc;
        }  
    </style>
</head>
<body>
    <script src="script.js"></script>
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container">
            <a href="#" class="navbar-brand text-uppercase font-weight-bold">Home</a>
            <button type="button"class="navbar-toggler navbar-toggler-right">
                <i class="fa fa-bars"></i>
            </button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Profile</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center heade" style="margin-bottom:0; font-family:Lobster; background-color:rgb(232,44,44)">
        <div>   
        <h1 class="display-2 text-white ">Zomaland</h1>
        <h4 class="text-white font-weight-light">Search for favourite dishes in your nearest restaurants</h6>
        </div>    
    </div>
    <div class="row home" id="main">
        <div class="col">
            <button class="btn btn-primary" type=submit onClick="detect_Location()">Detect Location</button>
            <p>OR</p>
            <input type=text class="form-control-lg" placeholder="Enter City name" id="search" style="border-radius: 10px;">
            <button class="btn btn-primary" type=submit onClick="disp_options()" style="height: 47px;width: 85px;vertical-align: bottom;">Search</button>
        </div>
    </div>
</body>    
</html>    